# Definições do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/bem-estar-animal
spring.datasource.username=root
spring.datasource.password=root

# Mostrar SQL no console para verificar as queries
spring.jpa.show-sql=true

# Definir o comportamento do Hibernate ao inicializar o banco de dados
spring.jpa.hibernate.ddl-auto=update  

# Nome do banco de dados para sua aplicação 
spring.application.name=bem-estar-animal
